# ionapp-android-gcmframe

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/tjhsst/ion/gcmFrame/com/gcmquickstart/: MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: offline.html  timeout.html
app/src/main/java/edu/tjhsst/ion/gcmFrame/: MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java  WebAppInterface.java
app/src/main/java/gcm/play/android/samples/com/gcmquickstart/: MainActivity.java  MyGcmListenerService.java  QuickstartPreferences.java  WebAppInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gcmsender/src/main/java/edu/tjhsst/ion/gcmFrame/com/gcmsender/: GcmSender.java
gcmsender/src/main/java/gcm/play/android/samples/com/gcmsender/: GcmSender.java
